//Box.java:
class Box
{
double length;
double breadth;
double height;
Box() {length=0;breadth=0;height=0;}
Box(double l,double b,double h) {length=l;breadth=b;height=h;}
}
//Main.java:
class Main{
public static void main(String[] args) {Box B1=new Box(5.0,7.0,4.0);
Box B2=new Box(10.0,12.0,8.0);
Box B3=new Box();
B3.length=B1.length+B2.length;
B3.breadth=B1.breadth+B2.breadth;
B3.height=B1.height+B2.height;
System.out.println("Length  is  "+B3.length+"  Breadth  is  "+B3.breadth+"  Height  is  "+ B3.height);
}
