package example;
public class Multi_Dimensional_Arrays_Addition {
	public static void main(String Args[]) {
		int[][] First_Array=new int[][] {{1,3},{4,5}};
		int[][] Second_Array=new int[][] {{2,0},{-1,-2}};
		int[][] Resultant=new int[2][2];
		for(int i=0;i<First_Array.length;i++) {
			for(int j=0;j<Second_Array.length;j++) {
				Resultant[i][j]=First_Array[i][j]+Second_Array[i][j];
			}
		}
		System.out.println("Addition Array is: ");
		for(int i=0;i<First_Array.length;i++) {
			for(int j=0;j<Second_Array.length;j++) {
				if(i==0) {
					if(j==0)
				System.out.println("At "+(i+1)+"st Row "+(j+1)+"st Column Value is "+Resultant[i][j]);
					if(j==1)
					System.out.println("At "+(i+1)+"st Row "+(j+1)+"nd Column Value is "+Resultant[i][j]);
						}
				if(i==1) {
					if(j==0)
				System.out.println("At "+(i+1)+"nd Row "+(j+1)+"st Column Value is "+Resultant[i][j]);
				if(j==1)
				System.out.println("At "+(i+1)+"nd Row "+(j+1)+"nd Column Value is "+Resultant[i][j]);
				}
			}
		}
	}
}
